# RedBot

./: .gitignore  LICENSE  README.md  black-cards.txt  build.bat  build.sbt  dependency-reduced-pom.xml  logo.xcf  pom.xml  run.bat  run.sh  tokensEXAMPLE.txt  white-cards.txt
.circleci/: config.yml
src/main/java/com/thatredhead/redbot/: DiscordUtils.java  LogHandler.java  NotReadyException.java  RedBot.java
src/main/java/com/thatredhead/redbot/command/: Command.java  CommandArgumentException.java  CommandException.java  CommandGroup.java  CommandHandler.java  CuteCommand.java  DnDCommands.java  ICommand.java  ICommandGroup.java  IMessageCommand.java  MessageParser.java
src/main/java/com/thatredhead/redbot/command/impl/: CAHCommand.java  CAHCommands.java  CookieCommands.java  CuteCommands.java  DnDCommands.java  EvalCommands.java  GamblingCommands.java  HelpCommand.java  HugCommand.java  MathCommands.java  MoneyCommands.java  PermsCommand.java  PermsCommands.java  ReadCommand.java  RecorderCommands.java  RedBotCommands.java  ReminderCommand.java  SearchCommands.java  SubscriberCommands.java  SystemCommands.java  TestCommand.java  TriviaCommand.java  VoteCommands.java
src/main/java/com/thatredhead/redbot/data/: DataHandler.java
src/main/java/com/thatredhead/redbot/econ/: Account.java  Economy.java
src/main/java/com/thatredhead/redbot/helpers4d4j/: DiscordUtils.java  MessageMatcher.java  MessageParser.java  Utilities4D4J.java
src/main/java/com/thatredhead/redbot/listeners/: Mention.java  Welcome.java
src/main/java/com/thatredhead/redbot/logging/: Hastebin.java  LogHandler.java
src/main/java/com/thatredhead/redbot/permission/: GuildOrChannel.java  PermissionContext.java  PermissionContextSerializer.java  PermissionHandler.java  PermissionSerializer.java
src/main/resources/: logback.xml  redbot.properties  script-imports.txt
src/main/scala/io/github/jamesgallicchio/redbot/: Redbot.scala
src/main/scala/redbot/: DataStore.scala  GlobalRefs.scala  Logger.scala  Main.scala  Redbot.scala
src/main/scala/redbot/bots/: CommandBot.scala  ConversationBot.scala  CrushBot.scala  CuteBot.scala  DiscordBot.scala  FeedBot.scala  RedBot.scala
src/main/scala/redbot/cmd/: Command.scala  CommandMessage.scala  Patterns.scala  Regexes.scala  regexes.scala
src/main/scala/redbot/discord/: models.scala
src/main/scala/redbot/discord/impl/d4j/: conversions.scala  impl.scala
src/main/scala/redbot/feed/: FeedBot.scala
src/main/scala/redbot/utils/: ConversationBot.scala  DataStore.scala  InputUtils.scala  JoinMap.scala  Logger.scala  OptParams.scala  StateMachine.scala  TimerUtils.scala
src/main/scala/redbot/utils/discord/: BaseBot.scala  ConversationBot.scala
